#spring.application.name=BankSystem
server.port=20000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyBankDB?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.web=debug
logging.level.com.jyl.dao=debug


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-field=DelMark

mybatis-plus.global-config.db-config.logic-delete-value=0

mybatis-plus.global-config.db-config.logic-not-delete-value=1

mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.level.com.neuedu.mydemo.mapper=debug
